<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*h1{
            border-radius: 105px 200px 200px;
            border:150px solid rgb(251, 0, 0);
            padding: 1.5px;
            background: rgb(5, 233, 20);
            height: 800px;
            margin: 400px 50px 50px 25px;
            
        }*/
        p{
            
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            /*direction: rtl;
            letter-spacing: 6px;
            word-spacing: 5px;*/
            font-family: 'Times New Roman', Times, serif;
            
        }

        .bloco{
            width: 300px;
            height: 300px;
            background: red;
            margin: 60px;
            float: left;
            position: absolute;
            display: block;


        }

        .bloco2{
            width: 300px;
            height: 300px;
            background: rgb(0, 255, 60);
            margin: 10px;




        }
    </style>
</head>
<body>
    <h1>
       <a href="gorila.png"><p>Abandonei toda a esperança, vós que entrais aqui.</p></a>
    </h1>



    <div class="bloco"></div>
    <div class="bloco2"></div>
</body>
</html>